# JpopWord

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dane/jpopword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  newCategories.json  newSongs.json  newWords.json  songs.json  words.json
app/src/main/java/com/dane/jpopword/: AboutFragment.java  BadgeAdapter.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CoverActivity.java  FavoritesFragment.java  FeedFragment.java  LoginActivity.java  LyricsFragment.java  MainActivity.java  QuizFragment.java  SlideAdapter.java  Song.java  SongsActivity.java  SongsAdapter.java  SongsInCategoryAdapter.java  SplashActivity.java  StudyFragment.java  TestActivity.java  User.java  VocaFragment.java  WordCard.java  WordCardAdapter.java  WordsActivity.java  YoutubeActivity.java
app/src/main/java/com/dane/jpopword/model/: JsonFileReader.java  SharedPrefControl.java  newCategory.java  newSong.java  newWord.java
app/src/main/res/drawable/: button_with_border.xml  button_with_border_thin.xml  circle_border.xml  custom_progressbar.xml  ic_add_circle_black_24dp.xml  ic_bookmark_border_white_48dp.xml  ic_bookmark_white_48dp.xml  ic_change_black_48dp.xml  ic_circle_white_48dp.xml  ic_clear_black_24dp.xml  ic_error_outline_white_48dp.xml  ic_error_white_48dp.xml  ic_home_white_24dp.xml  ic_menu_white_48dp.xml  ic_mood_white_48dp.xml  ic_star_black_24dp.xml  ic_star_grey_48dp.xml  radius.xml
app/src/main/res/layout/: activity_category.xml  activity_cover.xml  activity_login.xml  activity_songs.xml  activity_splash.xml  activity_test.xml  activity_words.xml  activity_youtube.xml  badge.xml  category_each_song.xml  category_in_about.xml  favorites_each_song.xml  fragment_about.xml  fragment_favorites.xml  fragment_feed.xml  fragment_lyrics.xml  fragment_quiz.xml  fragment_study.xml  fragment_voca.xml  guide_slide_01.xml  guide_slide_02.xml  login.xml  quiz_card.xml  quiz_result_word.xml  slide.xml  slides.xml  songs_each_banner.xml  songs_each_song.xml  voca_each_words.xml  words_each_word.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dane/jpopword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantYoutubeActivity/: build.gradle
instantYoutubeActivity/src/main/: AndroidManifest.xml
