<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/words_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="6dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:shape_roundRect_borderColor="@android:color/black"
    app:shape_roundRect_borderWidth="2dp"
    app:shape_roundRect_bottomLeftRadius="10dp"
    app:shape_roundRect_bottomRightRadius="10dp"
    app:shape_roundRect_topLeftRadius="10dp"
    app:shape_roundRect_topRightRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/textView_wordNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="0/20"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/words_wordBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView_wordKorPron"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="카타오모이"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_wordJapPron"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center"
                        android:text="かたおもい"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_wordJap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="片思い"
                        android:textAlignment="center"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/textView_wordKor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:autoSizeMaxTextSize="24sp"
                        android:autoSizeMinTextSize="16sp"
                        android:autoSizeStepGranularity="3dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="짝사랑"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/words_btnStar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_star_black_48dp"
                    android:backgroundTint="#FFFFFF"
                    android:backgroundTintMode="src_atop"
                    android:tint="#646464"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_star_border_black_48dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/words_sentenceBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView_sentenceJap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="3dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="例えば君の顔に昔よりシワが増えても"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_sentencePron"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="3dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="타토에바 키미노 카오니 무카시요리 시와가 후엣테모"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_sentenceKor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="3dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="만약 너의 얼굴에 옛날보다 주름이 는다고 해도"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</com.github.florent37.shapeofview.shapes.RoundRectView>